This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: biblio1.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            633 strings with 6054 characters,
and the built_in function-call counts, 3886 in all, are:
= -- 367
> -- 182
< -- 7
+ -- 58
- -- 56
* -- 217
:= -- 696
add.period$ -- 39
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 173
empty$ -- 290
format.name$ -- 75
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 69
num.names$ -- 39
pop$ -- 93
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 164
