\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{pagpref}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{pagdedic}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{pagagrad}{{}{\es@scroman  {iv}}{}{Doc-Start}{}}
\newlabel{pagresum}{{}{\es@scroman  {v}}{}{Doc-Start}{}}
\newlabel{pagsumm}{{}{\es@scroman  {vi}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas legacy o heredados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaci\'on seleccionada}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de modernizaci\'on}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci\'on de la tesis}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{2}{section.1.5}}
\newlabel{pagcap2}{{1.5}{3}{Organización de la Tesis}{section.1.5}{}}
\citation{Wad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\'on general del procesamiento paralelo}{5}{section.2.2}}
\newlabel{sec:n1}{{2.2}{5}{Visión general del procesamiento paralelo}{section.2.2}{}}
\citation{Wad}
\citation{Grama,Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos Paralelos}{6}{subsection.2.2.1}}
\citation{Wad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonom\IeC {\'\i }a de Flynn: Comparaci\'on de las arquitecturas.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figFlynn1}{{2.1}{7}{Taxonomía de Flynn: Comparación de las arquitecturas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conceptos b\'asicos de hilos}{7}{subsubsection.2.2.1.1}}
\citation{Wad}
\citation{Wad}
\citation{Wad}
\citation{openmp}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Hilos POSIX}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Paralelismo basado en directivas del compilador}{8}{subsubsection.2.2.1.3}}
\citation{Wad,Grama}
\citation{mpi}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Paralelismo de memoria compartida}{9}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Pasaje de Mensajes}{9}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infraestructuras de hardware para paralelismo}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Clusters}{9}{subsubsection.2.2.2.1}}
\citation{Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiprocesadores}{10}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo de Altas Prestaciones}{10}{section.2.3}}
\newlabel{sec:n2}{{2.3}{10}{Cómputo de Altas Prestaciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciencia e Ingenier\IeC {\'\i }a Computacional}{11}{subsection.2.3.1}}
\citation{Gold}
\citation{Brod}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fortran}{12}{section.2.4}}
\newlabel{sec:n3}{{2.4}{12}{Fortran}{section.2.4}{}}
\citation{MMen}
\citation{MMen}
\citation{openmp}
\citation{Her}
\citation{Chap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evoluci\'on del lenguaje}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMP}{13}{section.2.5}}
\newlabel{sec:n4}{{2.5}{13}{OpenMP}{section.2.5}{}}
\citation{Chap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La idea de OpenMP}{14}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo fork-join\relax }}{14}{figure.caption.5}}
\newlabel{figFork1}{{2.2}{14}{Modelo fork-join\relax }{figure.caption.5}{}}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conjunto de construcciones paralelas}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Crear equipos de Hilos}{15}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Compartir trabajo entre Hilos}{15}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Modelo de memoria de OpenMP}{15}{subsubsection.2.5.2.3}}
\citation{Chap}
\citation{Chap}
\citation{Her}
\citation{Her}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Sincronizaci\'on de Hilos}{16}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Otras caracter\IeC {\'\i }sticas}{16}{subsubsection.2.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenMP en Fortran}{16}{section.2.6}}
\newlabel{sec:n5}{{2.6}{16}{OpenMP en Fortran}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Centinelas para directivas de OpenMP y compilaci\'on condicional}{16}{subsection.2.6.1}}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El constructor de regi\'on paralela}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de la Regi\'on Paralela.\relax }}{17}{figure.caption.6}}
\newlabel{figRegpar}{{2.3}{17}{Representación de la Región Paralela.\relax }{figure.caption.6}{}}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Directiva !\$OMP DO}{18}{subsection.2.6.3}}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on gr\'afica de la directiva OMP DO.\relax }}{19}{figure.caption.7}}
\newlabel{figRegparDo}{{2.4}{19}{Representación gráfica de la directiva OMP DO.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Clausulas Atributo de Alcance de Datos}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}PRIVATE(lista)}{19}{subsubsection.2.6.4.1}}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula PRIVATE.\relax }}{20}{figure.caption.8}}
\newlabel{figRegparPriv}{{2.5}{20}{Representación gráfica de la cláusula PRIVATE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}SHARED(lista)}{20}{subsubsection.2.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula SHARED.\relax }}{20}{figure.caption.9}}
\newlabel{figRegparShar}{{2.6}{20}{Representación gráfica de la cláusula SHARED.\relax }{figure.caption.9}{}}
\citation{Her}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}DEFAULT ( PRIVATE \textbar SHARED \textbar NONE )}{21}{subsubsection.2.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.4}FIRSTPRIVATE(lista)}{21}{subsubsection.2.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on gr\'afica de las cl\'ausulas PRIVATE y FIRSTPRIVATE.\relax }}{21}{figure.caption.10}}
\newlabel{figRegparVarPriv}{{2.7}{21}{Representación gráfica de las cláusulas PRIVATE y FIRSTPRIVATE.\relax }{figure.caption.10}{}}
\citation{openmp}
\citation{Her}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Otras Construcciones y Cl\'ausulas}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proceso de optimizaci\'on}{22}{section.2.7}}
\newlabel{sec:n6}{{2.7}{22}{Proceso de optimización}{section.2.7}{}}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Etapas de Optimizaci\'on y Desarrollo de una Aplicaci\'on.\relax }}{23}{figure.caption.11}}
\newlabel{figGySEtapas}{{2.8}{23}{Etapas de Optimización y Desarrollo de una Aplicación.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimizaci\'on Serial}{23}{subsection.2.7.1}}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de Optimizaci\'on Serial.\relax }}{24}{figure.caption.12}}
\newlabel{figGySSerial}{{2.9}{24}{Proceso de Optimización Serial.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Metodolog\IeC {\'\i }a de medici\'on}{24}{subsubsection.2.7.1.1}}
\citation{Garg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Herramientas de medici\'on}{25}{subsubsection.2.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Herramientas de medici\'on de tiempo}{25}{subsubsection.2.7.1.3}}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de ejecuci\'on del comando \emph  {time}.\relax }}{26}{figure.caption.13}}
\newlabel{figTime}{{2.10}{26}{Ejemplo de ejecución del comando \emph {time}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Herramientas de perfilado de programa}{26}{subsubsection.2.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Optimizaci\'on Paralela}{26}{subsection.2.7.2}}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso de Optimizaci\'on Paralela.\relax }}{27}{figure.caption.14}}
\newlabel{figGySParalel}{{2.11}{27}{Proceso de Optimización Paralela.\relax }{figure.caption.14}{}}
\citation{Prado}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Caso de Estudio: Modelizaci\'on del Flujo Inv\IeC {\'\i }scido}{28}{section.2.8}}
\newlabel{sec:n7}{{2.8}{28}{Caso de Estudio: Modelización del Flujo Invíscido}{section.2.8}{}}
\newlabel{pagcap3}{{2.8}{28}{Caso de Estudio: Modelización del Flujo Invíscido}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizaci\'on e implementaci\'on de multiprocesamiento}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis de la aplicaci\'on}{29}{section.3.2}}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alisis de perfilado}{30}{subsection.3.2.1}}
\newlabel{ssec:perfilado}{{3.2.1}{30}{Análisis de perfilado}{subsection.3.2.1}{}}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salida de \emph  {gprof} en el primer equipo.\relax }}{31}{figure.caption.15}}
\newlabel{figGprof1}{{3.1}{31}{Salida de \emph {gprof} en el primer equipo.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salida de \emph  {gprof} en el segundo equipo.\relax }}{31}{figure.caption.16}}
\newlabel{figGprof2}{{3.2}{31}{Salida de \emph {gprof} en el segundo equipo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizaci\'on Serial del c\'odigo Fortran}{31}{section.3.3}}
\citation{Gregg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alisis del acceso a datos de la aplicaci\'on}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado del directorio luego de la ejecuci\'on del programa\relax }}{32}{figure.caption.17}}
\newlabel{consLS}{{3.3}{32}{Listado del directorio luego de la ejecución del programa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizaci\'on por adaptaci\'on de archivos externos a internos}{32}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relaci\'on archivos y funciones de la aplicaci\'on\relax }}{33}{table.caption.18}}
\newlabel{tab:tabArch}{{3.1}{33}{Relación archivos y funciones de la aplicación\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de c\'odigo sin modificar\relax }}{34}{figure.caption.19}}
\newlabel{codSinMod}{{3.4}{34}{Ejemplo de código sin modificar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de c\'odigo modificado para utilizar Internal File\relax }}{34}{figure.caption.20}}
\newlabel{codModif}{{3.5}{34}{Ejemplo de código modificado para utilizar Internal File\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equivalencias Archivo en Disco (External File) a Internal File.\relax }}{34}{table.caption.21}}
\newlabel{tab:tabEquiv}{{3.2}{34}{Equivalencias Archivo en Disco (External File) a Internal File.\relax }{table.caption.21}{}}
\citation{Prado}
\citation{Prado}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Decisiones para cambio de Archivo en Disco a Internal File.\relax }}{39}{table.caption.22}}
\newlabel{tab:tabCambio}{{3.3}{39}{Decisiones para cambio de Archivo en Disco a Internal File.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaci\'on Paralela para Multiprocesamiento}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de \emph  {gprof} en el c\'odigo optimizado serialmente.\relax }}{40}{figure.caption.23}}
\newlabel{figGprofInt}{{3.6}{40}{Resultado de \emph {gprof} en el código optimizado serialmente.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alisis de la subrutina Estela}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudoc\'odigo de la subrutina \emph  {estela}.\relax }}{41}{figure.caption.24}}
\newlabel{codEstela}{{3.7}{41}{Pseudocódigo de la subrutina \emph {estela}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on con OpenMP de subrutina Estela}{42}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables necesarias para el c\'odigo paralelizado.\relax }}{44}{table.caption.25}}
\newlabel{tab:tabVar}{{3.4}{44}{Variables necesarias para el código paralelizado.\relax }{table.caption.25}{}}
\newlabel{pagcap4}{{3.4.2}{45}{Optimización con OpenMP de subrutina Estela}{lstnumber.-41.7}{}}
\citation{Grama}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas de ejecuci\'on}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equipos/Computadoras/Arquitecturas de prueba}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de tiempo}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado inicial y primeras mediciones}{48}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de la versi\'on serial original.\relax }}{49}{figure.caption.26}}
\newlabel{figTSerial}{{4.1}{49}{Tiempo de la versión serial original.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original: Lista de archivos y tama\~no del directorio por equipo.\relax }}{49}{figure.caption.27}}
\newlabel{figListS}{{4.2}{49}{Original: Lista de archivos y tamaño del directorio por equipo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Informaci\'on del comando \emph  {pmap} en cada equipo.\relax }}{50}{figure.caption.28}}
\newlabel{figPmap}{{4.3}{50}{Información del comando \emph {pmap} en cada equipo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comando \emph  {top}: Aplicaci\'on original en subrutina ``estela''.\relax }}{50}{figure.caption.29}}
\newlabel{figTopS}{{4.4}{50}{Comando \emph {top}: Aplicación original en subrutina ``estela''.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizaci\'on serial y mediciones intermedias}{50}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on original en ambos equipos.\relax }}{51}{table.caption.30}}
\newlabel{tab:tabDataSerial}{{4.1}{51}{Datos de ejecución de la aplicación original en ambos equipos.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de la versi\'on optimizada serialmente.\relax }}{51}{figure.caption.31}}
\newlabel{figTIfiles}{{4.5}{51}{Tiempo de la versión optimizada serialmente.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Opt. Serial: Lista de archivos y tama\~no del directorio por equipo.\relax }}{52}{figure.caption.32}}
\newlabel{figListI}{{4.6}{52}{Opt. Serial: Lista de archivos y tamaño del directorio por equipo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comando \emph  {pmap} con la aplicaci\'on optimizada serialmente (fuera de ``solgauss'').\relax }}{52}{figure.caption.33}}
\newlabel{figPmapI}{{4.7}{52}{Comando \emph {pmap} con la aplicación optimizada serialmente (fuera de ``solgauss'').\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizaci\'on Paralela y mediciones finales}{52}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on optimizada serialmente.\relax }}{52}{table.caption.34}}
\newlabel{tab:tabDataIfiles}{{4.2}{52}{Datos de ejecución de la aplicación optimizada serialmente.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comando \emph  {top}: Aplicaci\'on opt. serialmente en subrutina ``estela''.\relax }}{53}{figure.caption.35}}
\newlabel{figTopI}{{4.8}{53}{Comando \emph {top}: Aplicación opt. serialmente en subrutina ``estela''.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de la versi\'on optimizada paralelamente con OpenMP.\relax }}{53}{figure.caption.36}}
\newlabel{figTOmp}{{4.9}{53}{Tiempo de la versión optimizada paralelamente con OpenMP.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comando \emph  {top}: Aplicaci\'on optimizada con OpenMP en subrutina ``estela''.\relax }}{54}{figure.caption.37}}
\newlabel{figTopO}{{4.10}{54}{Comando \emph {top}: Aplicación optimizada con OpenMP en subrutina ``estela''.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando \emph  {pmap} sobre aplicaci\'on optimizada con OpenMP (fuera de ``solgauss'').\relax }}{54}{figure.caption.38}}
\newlabel{figPmapO}{{4.11}{54}{Comando \emph {pmap} sobre aplicación optimizada con OpenMP (fuera de ``solgauss'').\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas con 80x80 paneles}{54}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resumen datos totales de las aplicaciones.\relax }}{55}{figure.caption.39}}
\newlabel{figDataTotal}{{4.12}{55}{Resumen datos totales de las aplicaciones.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perfilado de aplicaci\'on con tama\~no 80x80}{55}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Versi\'on serial}{55}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Salida de \emph  {gprof} para tama\~no 80x80.\relax }}{56}{figure.caption.40}}
\newlabel{figGprof4}{{4.13}{56}{Salida de \emph {gprof} para tamaño 80x80.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tiempo de la versi\'on original con tama\~no 80x80.\relax }}{56}{figure.caption.41}}
\newlabel{figTS80}{{4.14}{56}{Tiempo de la versión original con tamaño 80x80.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Versi\'on Optimizada Serialmente}{56}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tiempo de la versi\'on optimizada serialmente con tama\~no 80x80.\relax }}{56}{figure.caption.42}}
\newlabel{figTI80}{{4.15}{56}{Tiempo de la versión optimizada serialmente con tamaño 80x80.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Versi\'on con optimizaci\'on paralela}{56}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tiempo de la versi\'on optimizada paralelamente con tama\~no 80x80.\relax }}{57}{figure.caption.43}}
\newlabel{figTOmp80}{{4.16}{57}{Tiempo de la versión optimizada paralelamente con tamaño 80x80.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resumen datos totales de ejecuci\'on 80x80.\relax }}{57}{figure.caption.44}}
\newlabel{figDataTotal80}{{4.17}{57}{Resumen datos totales de ejecución 80x80.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\'on}{57}{section.4.5}}
\newlabel{pagcap5}{{4.5}{58}{Conclusión}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{60}{section.5.2}}
\citation{Ques}
\citation{GarRec}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Referencia del Lenguaje Fortran}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen1}{{A}{61}{Referencia del Lenguaje Fortran}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructuras de Especificaci\'on}{61}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}COMMON}{61}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructuras de Control}{61}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}DO indexado}{61}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}GOTO incondicional}{62}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sentencias IF}{62}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}IF aritm\'etico}{63}{subsubsection.Alph1.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evaluaci\'on de IF aritm\'etico.\relax }}{63}{table.caption.45}}
\newlabel{tab:tabIFar}{{A.1}{63}{Evaluación de IF aritmético.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}IF l\'ogico}{63}{subsubsection.Alph1.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Entrada Salida y Manejo de Archivos}{63}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formato}{64}{subsection.Alph1.3.1}}
\bibdata{biblio1}
\newlabel{tab:tabFormat}{{\caption@xref {tab:tabFormat}{ on input line 177}}{65}{Formato}{table.caption.46}{}}
\bibcite{Brod}{{BS95}{}{{}}{{}}}
\bibcite{Chap}{{CJvdP08}{}{{}}{{}}}
\bibcite{mpi}{{For12}{}{{}}{{}}}
\bibcite{Grama}{{GG{$^{+}$}03}{}{{}}{{}}}
\bibcite{Gold}{{Gol98}{}{{}}{{}}}
\bibcite{Gregg}{{Gre13}{}{{}}{{}}}
\bibcite{GarRec}{{GRS15}{}{{}}{{}}}
\bibcite{Garg}{{GS01}{}{{}}{{}}}
\bibcite{Her}{{Her02}{}{{}}{{}}}
\bibcite{MMen}{{MT12}{}{{}}{{}}}
\bibcite{openmp}{{Ope13}{}{{}}{{}}}
\bibcite{Prado}{{Pra07}{}{{}}{{}}}
\bibcite{Ques}{{Que00}{}{{}}{{}}}
\bibcite{Wad}{{WC00}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
