\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relaci\'on archivos y funciones de la aplicaci\'on\relax }}{33}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Equivalencias Archivo en Disco (External File) a Internal File.\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Decisiones para cambio de Archivo en Disco a Internal File.\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables necesarias para el c\'odigo paralelizado.\relax }}{44}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on original en ambos equipos.\relax }}{51}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on optimizada serialmente.\relax }}{52}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Evaluaci\'on de IF aritm\'etico.\relax }}{63}{table.caption.45}
