This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: biblio1.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            628 strings with 5931 characters,
and the built_in function-call counts, 3631 in all, are:
= -- 340
> -- 174
< -- 6
+ -- 56
- -- 54
* -- 205
:= -- 649
add.period$ -- 36
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 161
empty$ -- 272
format.name$ -- 71
if$ -- 723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 64
num.names$ -- 36
pop$ -- 89
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 86
swap$ -- 9
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 151
