\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{pagpref}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{pagdedic}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{pagresum}{{}{\es@scroman  {iv}}{}{Doc-Start}{}}
\newlabel{pagsumm}{{}{\es@scroman  {v}}{}{Doc-Start}{}}
\citation{Her}
\citation{Her}
\citation{Her}
\citation{Her}
\citation{Her}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\citation{Prado}
\citation{Prado}
\citation{Prado}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas legacy o heredados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaci\'on seleccionada}{1}{section.1.2}}
\citation{Prado}
\citation{Prado}
\citation{Prado}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y Motivaci\'on}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Marco de trabajo}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{4}{section.1.5}}
\newlabel{pagcap2}{{1.5}{4}{Organización de la Tesis}{section.1.5}{}}
\citation{Wad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisis conceptual}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Analisis conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\'on general del procesamiento paralelo}{5}{section.2.2}}
\newlabel{sec:n1}{{2.2}{5}{Visión general del procesamiento paralelo}{section.2.2}{}}
\citation{Wad}
\citation{Grama,Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos Paralelos}{6}{subsection.2.2.1}}
\citation{Wad}
\citation{Wad}
\citation{Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conceptos b\'asicos de hilos}{7}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Hilos POSIX}{7}{subsubsection.2.2.1.2}}
\citation{openmp}
\citation{Wad}
\citation{Wad,Grama}
\citation{mpi}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Paralelismo basado en directivas del compilador}{8}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Paralelismo de memoria compartida}{8}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Pasaje de Mensajes}{8}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infraestructuras de hardware para paralelismo}{8}{subsection.2.2.2}}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Clusters}{9}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiprocesadores}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo de Altas Prestaciones}{9}{section.2.3}}
\newlabel{sec:n2}{{2.3}{9}{Cómputo de Altas Prestaciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciencia e Ingenier\IeC {\'\i }a Computacional}{10}{subsection.2.3.1}}
\citation{Gold}
\citation{Brod}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fortran}{11}{section.2.4}}
\newlabel{sec:n3}{{2.4}{11}{Fortran}{section.2.4}{}}
\citation{MMen}
\citation{MMen}
\citation{openmp}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evoluci\'on del lenguaje}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMP}{12}{section.2.5}}
\newlabel{sec:n4}{{2.5}{12}{OpenMP}{section.2.5}{}}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La idea de OpenMP}{13}{subsection.2.5.1}}
\citation{Chap}
\citation{Chap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo fork-join\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figFork1}{{2.1}{14}{Modelo fork-join\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conjunto de construcciones paralelas}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Crear equipos de Hilos}{14}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Compartir trabajo entre Hilos}{14}{subsubsection.2.5.2.2}}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\citation{Her}
\citation{Her}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Modelo de memoria de OpenMP}{15}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Sincronizaci\'on de Hilos}{15}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Otras caracter\IeC {\'\i }sticas}{15}{subsubsection.2.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenMP en Fortran}{15}{section.2.6}}
\newlabel{sec:n5}{{2.6}{15}{OpenMP en Fortran}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Centinelas para directivas de OpenMP y compilaci\'on condicional}{15}{subsection.2.6.1}}
\citation{Her}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El constructor de regi\'on paralela}{16}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\'on de la Regi\'on Paralela. Fuente: \citep  {Her}.\relax }}{16}{figure.caption.5}}
\newlabel{figRegpar}{{2.2}{16}{Representación de la Región Paralela.\\Fuente: \citep {Her}.\relax }{figure.caption.5}{}}
\citation{Her}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Directiva !\$OMP DO}{17}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on gr\'afica de la directiva OMP DO. Fuente: \citep  {Her}.\relax }}{18}{figure.caption.6}}
\newlabel{figRegparDo}{{2.3}{18}{Representación gráfica de la directiva OMP DO.\\Fuente: \citep {Her}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Clausulas Atributo de Alcance de Datos}{18}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}PRIVATE(lista)}{18}{subsubsection.2.6.4.1}}
\citation{Her}
\citation{Her}
\citation{Her}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula PRIVATE. Fuente: \citep  {Her}.\relax }}{19}{figure.caption.7}}
\newlabel{figRegparPriv}{{2.4}{19}{Representación gráfica de la cláusula PRIVATE.\\Fuente: \citep {Her}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}SHARED(lista)}{19}{subsubsection.2.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}DEFAULT ( PRIVATE \textbar SHARED \textbar NONE )}{19}{subsubsection.2.6.4.3}}
\citation{Her}
\citation{Her}
\citation{openmp}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula SHARED. Fuente: \citep  {Her}.\relax }}{20}{figure.caption.8}}
\newlabel{figRegparShar}{{2.5}{20}{Representación gráfica de la cláusula SHARED.\\Fuente: \citep {Her}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.4}FIRSTPRIVATE(lista)}{20}{subsubsection.2.6.4.4}}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\'on gr\'afica de las cl\'ausulas PRIVATE y FIRSTPRIVATE. Fuente: \citep  {Her}\relax }}{21}{figure.caption.9}}
\newlabel{figRegparVarPriv}{{2.6}{21}{Representación gráfica de las cláusulas PRIVATE y FIRSTPRIVATE.\\Fuente: \citep {Her}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Otras Construcciones y Cl\'ausulas}{21}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proceso de optimizaci\'on}{21}{section.2.7}}
\newlabel{sec:n6}{{2.7}{21}{Proceso de optimización}{section.2.7}{}}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapas de Optimizaci\'on y Desarrollo de una Aplicaci\'on. Fuente: \citep  {Garg}.\relax }}{22}{figure.caption.10}}
\newlabel{figGySEtapas}{{2.7}{22}{Etapas de Optimización y Desarrollo de una Aplicación.\\Fuente: \citep {Garg}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimizaci\'on Serial}{22}{subsection.2.7.1}}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proceso de Optimizaci\'on Serial. Fuente: \citep  {Garg}.\relax }}{23}{figure.caption.11}}
\newlabel{figGySSerial}{{2.8}{23}{Proceso de Optimización Serial.\\Fuente: \citep {Garg}.\relax }{figure.caption.11}{}}
\citation{Garg}
\citation{Garg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Metodolog\IeC {\'\i }a de medici\'on}{24}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Herramientas de medici\'on}{24}{subsubsection.2.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Herramientas de medici\'on de tiempo}{25}{subsubsection.2.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de ejecuci\'on del comando \emph  {time}.\relax }}{25}{figure.caption.12}}
\newlabel{figTime}{{2.9}{25}{Ejemplo de ejecución del comando \emph {time}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Herramientas de perfilado de programa}{25}{subsubsection.2.7.1.4}}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Optimizaci\'on Paralela}{26}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Proceso de Optimizaci\'on Paralela. Fuente: \citep  {Garg}.\relax }}{26}{figure.caption.13}}
\newlabel{figGySParalel}{{2.10}{26}{Proceso de Optimización Paralela.\\Fuente: \citep {Garg}.\relax }{figure.caption.13}{}}
\citation{Garg}
\newlabel{pagcap3}{{2.7.2}{27}{Optimización Paralela}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizaci\'on e implementaci\'on de multiprocesamiento}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis de la aplicaci\'on}{29}{section.3.2}}
\citation{SMT}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alisis de perfilado}{30}{subsection.3.2.1}}
\newlabel{ssec:perfilado}{{3.2.1}{30}{Análisis de perfilado}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salida de \emph  {gprof} en el primer equipo.\relax }}{31}{figure.caption.14}}
\newlabel{figGprof1}{{3.1}{31}{Salida de \emph {gprof} en el primer equipo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salida de \emph  {gprof} en el segundo equipo.\relax }}{31}{figure.caption.15}}
\newlabel{figGprof2}{{3.2}{31}{Salida de \emph {gprof} en el segundo equipo.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Perfilado de aplicaci\'on para el problema de tama\~no de 80x80}{31}{subsection.3.2.2}}
\citation{Garg}
\citation{Gregg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Salida de \emph  {gprof}. Aplicaci\'on para problema de tama\~no 80x80.\relax }}{32}{figure.caption.16}}
\newlabel{figGprof4}{{3.3}{32}{Salida de \emph {gprof}. Aplicación para problema de tamaño 80x80.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizaci\'on Serial del c\'odigo Fortran}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alisis del acceso a datos de la aplicaci\'on}{32}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Listado del directorio luego de la ejecuci\'on del programa\relax }}{33}{figure.caption.17}}
\newlabel{consLS}{{3.4}{33}{Listado del directorio luego de la ejecución del programa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizaci\'on por adaptaci\'on de archivos externos a internos}{33}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relaci\'on archivos y funciones de la aplicaci\'on\relax }}{34}{table.caption.18}}
\newlabel{tab:tabArch}{{3.1}{34}{Relación archivos y funciones de la aplicación\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de c\'odigo sin modificar\relax }}{35}{figure.caption.19}}
\newlabel{codSinMod}{{3.5}{35}{Ejemplo de código sin modificar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de c\'odigo modificado para utilizar archivo interno\relax }}{35}{figure.caption.20}}
\newlabel{codModif}{{3.6}{35}{Ejemplo de código modificado para utilizar archivo interno\relax }{figure.caption.20}{}}
\citation{Prado}
\citation{Prado}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equivalencias Archivo en Disco a Archivo Interno.\relax }}{36}{table.caption.21}}
\newlabel{tab:tabEquiv}{{3.2}{36}{Equivalencias Archivo en Disco a Archivo Interno.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Decisiones para cambio de Archivo en Disco a Archivo Interno.\relax }}{40}{table.caption.22}}
\newlabel{tab:tabCambio}{{3.3}{40}{Decisiones para cambio de Archivo en Disco a Archivo Interno.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaci\'on Paralela para Multiprocesamiento}{40}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultado de \emph  {gprof} en el c\'odigo optimizado serialmente.\relax }}{41}{figure.caption.23}}
\newlabel{figGprofInt}{{3.7}{41}{Resultado de \emph {gprof} en el código optimizado serialmente.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alisis de la subrutina Estela}{41}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pseudoc\'odigo de la subrutina \emph  {estela}.\relax }}{42}{figure.caption.24}}
\newlabel{codEstela}{{3.8}{42}{Pseudocódigo de la subrutina \emph {estela}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on con OpenMP de subrutina Estela}{43}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables necesarias para el c\'odigo paralelizado.\relax }}{45}{table.caption.25}}
\newlabel{tab:tabVar}{{3.4}{45}{Variables necesarias para el código paralelizado.\relax }{table.caption.25}{}}
\newlabel{pagcap4}{{3.4.2}{46}{Optimización con OpenMP de subrutina Estela}{lstnumber.-41.7}{}}
\citation{Grama}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaci\'on y An\'alisis de Resultados}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitecturas de prueba}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mediciones}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado inicial y primeras mediciones}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Tiempos}{49}{subsubsection.4.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempos de la versi\'on serial original.\relax }}{50}{figure.caption.26}}
\newlabel{figTSerial}{{4.1}{50}{Tiempos de la versión serial original.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comando \emph  {top}: Aplicaci\'on original en subrutina \emph  {estela}.\relax }}{50}{figure.caption.27}}
\newlabel{figTopS}{{4.2}{50}{Comando \emph {top}: Aplicación original en subrutina \emph {estela}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Archivos en disco}{50}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Memoria RAM}{50}{subsubsection.4.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original: Lista de archivos y tama\~no del directorio por equipo. Tama\~no 50x50.\relax }}{51}{figure.caption.28}}
\newlabel{figListS}{{4.3}{51}{Original: Lista de archivos y tamaño del directorio por equipo. Tamaño 50x50.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Informaci\'on del comando \emph  {pmap} en cada equipo.\relax }}{51}{figure.caption.29}}
\newlabel{figPmap}{{4.4}{51}{Información del comando \emph {pmap} en cada equipo.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{52}{table.caption.30}}
\newlabel{my-label}{{4.1}{52}{My caption\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on original en ambos equipos.\relax }}{52}{table.caption.31}}
\newlabel{tab:tabDataSerial}{{4.2}{52}{Datos de ejecución de la aplicación original en ambos equipos.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de la versi\'on optimizada serialmente.\relax }}{52}{figure.caption.32}}
\newlabel{figTIfiles}{{4.5}{52}{Tiempo de la versión optimizada serialmente.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizaci\'on serial y mediciones intermedias}{52}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Opt. Serial: Lista de archivos y tama\~no del directorio por equipo.\relax }}{53}{figure.caption.33}}
\newlabel{figListI}{{4.6}{53}{Opt. Serial: Lista de archivos y tamaño del directorio por equipo.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comando \emph  {pmap} con la aplicaci\'on optimizada serialmente (fuera de \emph  {solgauss}).\relax }}{53}{figure.caption.34}}
\newlabel{figPmapI}{{4.7}{53}{Comando \emph {pmap} con la aplicación optimizada serialmente (fuera de \emph {solgauss}).\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on optimizada serialmente.\relax }}{54}{table.caption.35}}
\newlabel{tab:tabDataIfiles}{{4.3}{54}{Datos de ejecución de la aplicación optimizada serialmente.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comando \emph  {top}: Aplicaci\'on opt. serialmente en subrutina \emph  {estela}.\relax }}{54}{figure.caption.36}}
\newlabel{figTopI}{{4.8}{54}{Comando \emph {top}: Aplicación opt. serialmente en subrutina \emph {estela}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizaci\'on Paralela y mediciones finales}{54}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de la versi\'on optimizada paralelamente con OpenMP.\relax }}{55}{figure.caption.37}}
\newlabel{figTOmp}{{4.9}{55}{Tiempo de la versión optimizada paralelamente con OpenMP.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comando \emph  {top}: Aplicaci\'on optimizada con OpenMP en subrutina \emph  {estela}.\relax }}{55}{figure.caption.38}}
\newlabel{figTopO}{{4.10}{55}{Comando \emph {top}: Aplicación optimizada con OpenMP en subrutina \emph {estela}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando \emph  {pmap} sobre aplicaci\'on optimizada con OpenMP (fuera de \emph  {solgauss}).\relax }}{55}{figure.caption.39}}
\newlabel{figPmapO}{{4.11}{55}{Comando \emph {pmap} sobre aplicación optimizada con OpenMP (fuera de \emph {solgauss}).\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resumen datos totales de las aplicaciones.\relax }}{56}{figure.caption.40}}
\newlabel{figDataTotal}{{4.12}{56}{Resumen datos totales de las aplicaciones.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusi\'on}{56}{section.4.4}}
\newlabel{pagcap5}{{4.4}{56}{Conclusión}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{58}{section.5.2}}
\bibdata{biblio1}
\bibcite{Brod}{{BS95}{}{{}}{{}}}
\bibcite{Chap}{{CJvdP08}{}{{}}{{}}}
\bibcite{SMT}{{EEL{$^{+}$}97}{}{{}}{{}}}
\bibcite{mpi}{{For12}{}{{}}{{}}}
\bibcite{Grama}{{GG{$^{+}$}03}{}{{}}{{}}}
\bibcite{Gold}{{Gol98}{}{{}}{{}}}
\bibcite{Gregg}{{Gre13}{}{{}}{{}}}
\bibcite{GarRec}{{GRS15}{}{{}}{{}}}
\bibcite{Garg}{{GS01}{}{{}}{{}}}
\bibcite{Her}{{Her02}{}{{}}{{}}}
\bibcite{MMen}{{MT12}{}{{}}{{}}}
\bibcite{openmp}{{Ope13}{}{{}}{{}}}
\bibcite{Prado}{{Pra07}{}{{}}{{}}}
\bibcite{Ques}{{Que00}{}{{}}{{}}}
\bibcite{Wad}{{WC00}{}{{}}{{}}}
\bibstyle{alpha}
\citation{Ques}
\citation{GarRec}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Referencia del Lenguaje Fortran}{61}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen1}{{A}{61}{Referencia del Lenguaje Fortran}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructuras de Especificaci\'on}{61}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}COMMON}{61}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructuras de Control}{61}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}DO indexado}{61}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}GOTO incondicional}{62}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sentencias IF}{62}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}IF aritm\'etico}{63}{subsubsection.Alph1.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evaluaci\'on de IF aritm\'etico.\relax }}{63}{table.caption.42}}
\newlabel{tab:tabIFar}{{A.1}{63}{Evaluación de IF aritmético.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}IF l\'ogico}{63}{subsubsection.Alph1.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Entrada Salida y Manejo de Archivos}{63}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formato}{64}{subsection.Alph1.3.1}}
\newlabel{tab:tabFormat1}{{\caption@xref {tab:tabFormat1}{ on input line 173}}{64}{Formato}{table.caption.43}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:tabFormat2}{{\caption@xref {tab:tabFormat2}{ on input line 184}}{65}{Formato}{table.caption.44}{}}
