\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Relaci\'on archivos y funciones de la aplicaci\'on\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Equivalencias Archivo en Disco a Archivo Interno.\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Decisiones para cambio de Archivo en Disco a Archivo Interno.\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Variables necesarias para el c\'odigo paralelizado.\relax }}{45}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces My caption\relax }}{52}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on original en ambos equipos.\relax }}{52}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on optimizada serialmente.\relax }}{54}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Evaluaci\'on de IF aritm\'etico.\relax }}{63}{table.caption.42}
