\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{pagpref}{{}{\es@scroman  {ii}}{}{Doc-Start}{}}
\newlabel{pagdedic}{{}{\es@scroman  {iii}}{}{Doc-Start}{}}
\newlabel{pagagrad}{{}{\es@scroman  {iv}}{}{Doc-Start}{}}
\newlabel{pagresum}{{}{\es@scroman  {v}}{}{Doc-Start}{}}
\newlabel{pagsumm}{{}{\es@scroman  {vi}}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas legacy o heredados}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaci\'on seleccionada}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de modernizaci\'on}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci\'on de la tesis}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizaci\'on de la Tesis}{2}{section.1.5}}
\newlabel{pagcap2}{{1.5}{3}{Organización de la Tesis}{section.1.5}{}}
\citation{Wad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Antecedentes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visi\'on general del procesamiento paralelo}{5}{section.2.2}}
\newlabel{sec:n1}{{2.2}{5}{Visi\'on general del procesamiento paralelo}{section.2.2}{}}
\citation{Wad}
\citation{Grama,Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos Paralelos}{6}{subsection.2.2.1}}
\citation{Wad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Taxonom\'ia de Flynn: Comparaci\'on de las arquitecturas.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figFlynn1}{{2.1}{7}{Taxonom\'ia de Flynn: Comparaci\'on de las arquitecturas.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Conceptos b\'asicos de hilos}{7}{subsubsection.2.2.1.1}}
\citation{Wad}
\citation{Wad}
\citation{Wad}
\citation{openmp}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Hilos POSIX}{8}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Paralelismo basado en directivas del compilador}{8}{subsubsection.2.2.1.3}}
\citation{Wad,Grama}
\citation{mpi}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Paralelismo de memoria compartida}{9}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Pasaje de Mensajes}{9}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Infraestructuras de hardware para paralelismo}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Clusters}{9}{subsubsection.2.2.2.1}}
\citation{Wad}
\citation{Wad}
\citation{Wad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multiprocesadores Sim\'etricos (SMPs)}{10}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Buses y Crossbars}{10}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\'omputo de Altas Prestaciones}{11}{section.2.3}}
\newlabel{sec:n2}{{2.3}{11}{C\'omputo de Altas Prestaciones}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ciencia e Ingenier\'ia Computacional}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fortran}{12}{section.2.4}}
\newlabel{sec:n3}{{2.4}{12}{Fortran}{section.2.4}{}}
\citation{Gold}
\citation{Brod}
\citation{MMen}
\citation{MMen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evoluci\'on del lenguaje}{13}{subsection.2.4.1}}
\citation{openmp}
\citation{Her}
\citation{Chap}
\citation{Chap}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMP}{14}{section.2.5}}
\newlabel{sec:n4}{{2.5}{14}{OpenMP}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La idea de OpenMP}{14}{subsection.2.5.1}}
\citation{Chap}
\citation{Chap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo fork-join\relax }}{15}{figure.caption.5}}
\newlabel{figFork1}{{2.2}{15}{Modelo fork-join\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conjunto de construcciones paralelas}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Crear equipos de Hilos}{15}{subsubsection.2.5.2.1}}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\citation{Chap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Compartir trabajo entre Hilos}{16}{subsubsection.2.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Modelo de memoria de OpenMP}{16}{subsubsection.2.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Sincronizaci\'on de Hilos}{16}{subsubsection.2.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Otras caracteristicas}{16}{subsubsection.2.5.2.5}}
\citation{Her}
\citation{Her}
\citation{Her}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenMP en Fortran}{17}{section.2.6}}
\newlabel{sec:n5}{{2.6}{17}{OpenMP en Fortran}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Centinelas para directivas de OpenMP y compilaci\'on condicional}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El constructor de regi\'on paralela}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de la Regi\'on Paralela.\relax }}{18}{figure.caption.6}}
\newlabel{figRegpar}{{2.3}{18}{Representaci\'on de la Regi\'on Paralela.\relax }{figure.caption.6}{}}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Directiva !\$OMP DO}{19}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on gr\'afica de la directiva \emph  {OMP DO}.\relax }}{19}{figure.caption.7}}
\newlabel{figRegparDo}{{2.4}{19}{Representaci\'on gr\'afica de la directiva \emph {OMP DO}.\relax }{figure.caption.7}{}}
\citation{Her}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Clausulas Atributo de Alcance de Datos}{20}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}PRIVATE(lista)}{20}{subsubsection.2.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula PRIVATE.\relax }}{20}{figure.caption.8}}
\newlabel{figRegparPriv}{{2.5}{20}{Representaci\'on gr\'afica de la cl\'ausula PRIVATE.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}SHARED(lista)}{20}{subsubsection.2.6.4.2}}
\citation{Her}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\'on gr\'afica de la cl\'ausula SHARED.\relax }}{21}{figure.caption.9}}
\newlabel{figRegparShar}{{2.6}{21}{Representaci\'on gr\'afica de la cl\'ausula SHARED.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.3}DEFAULT ( PRIVATE \textbar SHARED \textbar NONE )}{21}{subsubsection.2.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.4}FIRSTPRIVATE(lista)}{21}{subsubsection.2.6.4.4}}
\citation{Her}
\citation{openmp}
\citation{Her}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\'on gr\'afica de las cl\'ausulas PRIVATE y FIRSTPRIVATE.\relax }}{22}{figure.caption.10}}
\newlabel{figRegparVarPriv}{{2.7}{22}{Representaci\'on gr\'afica de las cl\'ausulas PRIVATE y FIRSTPRIVATE.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Otras Construcciones y Cl\'ausulas}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proceso de optimizaci\'on}{22}{section.2.7}}
\newlabel{sec:n6}{{2.7}{22}{Proceso de optimizaci\'on}{section.2.7}{}}
\citation{Garg}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Etapas de Optimizaci\'on y Desarrollo de una Aplicaci\'on.\relax }}{23}{figure.caption.11}}
\newlabel{figGySEtapas}{{2.8}{23}{Etapas de Optimizaci\'on y Desarrollo de una Aplicaci\'on.\relax }{figure.caption.11}{}}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Optimizaci\'on Serial}{24}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proceso de Optimizaci\'on Serial.\relax }}{24}{figure.caption.12}}
\newlabel{figGySSerial}{{2.9}{24}{Proceso de Optimizaci\'on Serial.\relax }{figure.caption.12}{}}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Metodolog\'ia de medici\'on}{25}{subsubsection.2.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Herramientas de medici\'on}{25}{subsubsection.2.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}Herramientas de medici\'on de tiempo}{26}{subsubsection.2.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo de ejecuci\'on del comando \emph  {time}.\relax }}{26}{figure.caption.13}}
\newlabel{figTime}{{2.10}{26}{Ejemplo de ejecuci\'on del comando \emph {time}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Herramientas de perfilado de programa}{26}{subsubsection.2.7.1.4}}
\citation{Garg}
\citation{Garg}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Optimizaci\'on Paralela}{27}{subsection.2.7.2}}
\citation{Prado}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Proceso de Optimizaci\'on Paralela.\relax }}{28}{figure.caption.14}}
\newlabel{figGySParalel}{{2.11}{28}{Proceso de Optimizaci\'on Paralela.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Caso de Estudio: Modelizaci\'on del Flujo Inv\'iscido}{28}{section.2.8}}
\newlabel{sec:n7}{{2.8}{28}{Caso de Estudio: Modelizaci\'on del Flujo Inv\'iscido}{section.2.8}{}}
\newlabel{pagcap3}{{2.8}{29}{Caso de Estudio: Modelizaci\'on del Flujo Inv\'iscido}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimizaci\'on e implementaci\'on de multiprocesamiento}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\'alisis de la aplicaci\'on}{31}{section.3.2}}
\citation{Garg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alisis de perfilado}{32}{subsection.3.2.1}}
\newlabel{ssec:perfilado}{{3.2.1}{32}{An\'alisis de perfilado}{subsection.3.2.1}{}}
\citation{Garg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salida de \emph  {gprof} en el primer equipo.\relax }}{33}{figure.caption.15}}
\newlabel{figGprof1}{{3.1}{33}{Salida de \emph {gprof} en el primer equipo.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Salida de \emph  {gprof} en el segundo equipo.\relax }}{33}{figure.caption.16}}
\newlabel{figGprof2}{{3.2}{33}{Salida de \emph {gprof} en el segundo equipo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizaci\'on Serial del c\'odigo Fortran}{33}{section.3.3}}
\citation{Gregg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alisis del acceso a datos de la aplicaci\'on}{34}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Listado del directorio luego de la ejecuci\'on del programa\relax }}{34}{figure.caption.17}}
\newlabel{consLS}{{3.3}{34}{Listado del directorio luego de la ejecuci\'on del programa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizaci\'on por adaptaci\'on de archivos externos a internos}{34}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relaci\'on archivos y funciones de la aplicaci\'on\relax }}{35}{table.caption.18}}
\newlabel{tab:tabArch}{{3.1}{35}{Relaci\'on archivos y funciones de la aplicaci\'on\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de c\'odigo sin modificar\relax }}{36}{figure.caption.19}}
\newlabel{codSinMod}{{3.4}{36}{Ejemplo de c\'odigo sin modificar\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de c\'odigo modificado para utilizar Internal File\relax }}{36}{figure.caption.20}}
\newlabel{codModif}{{3.5}{36}{Ejemplo de c\'odigo modificado para utilizar Internal File\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Equivalencias Archivo en Disco (External File) a Internal File.\relax }}{36}{table.caption.21}}
\newlabel{tab:tabEquiv}{{3.2}{36}{Equivalencias Archivo en Disco (External File) a Internal File.\relax }{table.caption.21}{}}
\citation{Prado}
\citation{Prado}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Decisiones para cambio de Archivo en Disco a Internal File.\relax }}{41}{table.caption.22}}
\newlabel{tab:tabCambio}{{3.3}{41}{Decisiones para cambio de Archivo en Disco a Internal File.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimizaci\'on Paralela para Multiprocesamiento}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de \emph  {gprof} en el c\'odigo optimizado serialmente.\relax }}{42}{figure.caption.23}}
\newlabel{figGprofInt}{{3.6}{42}{Resultado de \emph {gprof} en el c\'odigo optimizado serialmente.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alisis de la subrutina Estela}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pseudoc\'odigo de la subrutina \emph  {estela}.\relax }}{43}{figure.caption.24}}
\newlabel{codEstela}{{3.7}{43}{Pseudoc\'odigo de la subrutina \emph {estela}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimizaci\'on con OpenMP de subrutina Estela}{44}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables necesarias para el c\'odigo paralelizado.\relax }}{46}{table.caption.25}}
\newlabel{tab:tabVar}{{3.4}{46}{Variables necesarias para el c\'odigo paralelizado.\relax }{table.caption.25}{}}
\newlabel{pagcap4}{{3.4.2}{47}{Optimizaci\'on con OpenMP de subrutina Estela}{lstnumber.-41.7}{}}
\citation{Grama}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas de ejecuci\'on}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equipos/Computadoras/Arquitecturas de prueba}{49}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de tiempo}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado inicial y primeras mediciones}{50}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de la versi\'on serial original.\relax }}{51}{figure.caption.26}}
\newlabel{figTSerial}{{4.1}{51}{Tiempo de la versión serial original.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Original: List. de archivos y tama\~no del directorio por equipo.\relax }}{51}{figure.caption.27}}
\newlabel{figListS}{{4.2}{51}{Original: List. de archivos y tamaño del directorio por equipo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Informaci\'on del comando \emph  {pmap} en cada equipo.\relax }}{52}{figure.caption.28}}
\newlabel{figPmap}{{4.3}{52}{Información del comando \emph {pmap} en cada equipo.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comando \emph  {top}: Aplicaci\'on original en subrutina ``estla''.\relax }}{52}{figure.caption.29}}
\newlabel{figTopS}{{4.4}{52}{Comando \emph {top}: Aplicación original en subrutina ``estla''.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizaci\'on serial y mediciones intermedias}{52}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on original en ambos equipos.\relax }}{53}{table.caption.30}}
\newlabel{tab:tabDataSerial}{{4.1}{53}{Datos de ejecución de la aplicación original en ambos equipos.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de la versi\'on optimizada serialmente.\relax }}{53}{figure.caption.31}}
\newlabel{figTIfiles}{{4.5}{53}{Tiempo de la versión optimizada serialmente.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Opt. Serial: List. de archivos y tama\~no del directorio por equipo.\relax }}{54}{figure.caption.32}}
\newlabel{figListI}{{4.6}{54}{Opt. Serial: List. de archivos y tamaño del directorio por equipo.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comando \emph  {pmap} con la aplicaci\'on optimizada serialmente (fuera de ``solgauss'').\relax }}{54}{figure.caption.33}}
\newlabel{figPmapI}{{4.7}{54}{Comando \emph {pmap} con la aplicación optimizada serialmente (fuera de ``solgauss'').\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimizaci\'on Paralela y mediciones finales}{54}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos de ejecuci\'on de la aplicaci\'on optimizada serialmente.\relax }}{54}{table.caption.34}}
\newlabel{tab:tabDataIfiles}{{4.2}{54}{Datos de ejecución de la aplicación optimizada serialmente.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comando \emph  {top}: Aplicaci\'on opt. serialmente en subrutina ``estela''.\relax }}{55}{figure.caption.35}}
\newlabel{figTopI}{{4.8}{55}{Comando \emph {top}: Aplicación opt. serialmente en subrutina ``estela''.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de la versi\'on optimizada paralelamente con OpenMP.\relax }}{55}{figure.caption.36}}
\newlabel{figTOmp}{{4.9}{55}{Tiempo de la versión optimizada paralelamente con OpenMP.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comando \emph  {top}: Aplicaci\'on optimizada con OpenMP en subrutina ``estela''.\relax }}{56}{figure.caption.37}}
\newlabel{figTopO}{{4.10}{56}{Comando \emph {top}: Aplicación optimizada con OpenMP en subrutina ``estela''.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando \emph  {pmap} sobre aplicaci\'on optimizada con OpenMP (fuera de ``solgauss'').\relax }}{56}{figure.caption.38}}
\newlabel{figPmapO}{{4.11}{56}{Comando \emph {pmap} sobre aplicación optimizada con OpenMP (fuera de ``solgauss'').\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas con 80x80 paneles}{56}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resumen datos totales de las aplicaciones.\relax }}{57}{figure.caption.39}}
\newlabel{figDataTotal}{{4.12}{57}{Resumen datos totales de las aplicaciones.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Perfilado de aplicaci\'on con tama\~no 80x80}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Versi\'on serial}{57}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Salida de \emph  {gprof} para tama\~no 80x80.\relax }}{58}{figure.caption.40}}
\newlabel{figGprof4}{{4.13}{58}{Salida de \emph {gprof} para tamaño 80x80.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tiempo de la versi\'on original con tama\~no 80x80.\relax }}{58}{figure.caption.41}}
\newlabel{figTS80}{{4.14}{58}{Tiempo de la versión original con tamaño 80x80.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Versi\'on Optimizada Serialmente}{58}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tiempo de la versi\'on optimizada serialmente con tama\~no 80x80.\relax }}{58}{figure.caption.42}}
\newlabel{figTI80}{{4.15}{58}{Tiempo de la versión optimizada serialmente con tamaño 80x80.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Versi\'on con optimizaci\'on paralela}{58}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tiempo de la versi\'on optimizada paralelamente con tama\~no 80x80.\relax }}{59}{figure.caption.43}}
\newlabel{figTOmp80}{{4.16}{59}{Tiempo de la versión optimizada paralelamente con tamaño 80x80.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resumen datos totales de ejecuci\'on 80x80.\relax }}{59}{figure.caption.44}}
\newlabel{figDataTotal80}{{4.17}{59}{Resumen datos totales de ejecución 80x80.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\'on}{59}{section.4.5}}
\newlabel{pagcap5}{{4.5}{60}{Conclusi\'on}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{62}{section.5.2}}
\citation{Ques}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Referencia del Lenguaje Fortran}{63}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apen1}{{A}{63}{Referencia del Lenguaje Fortran}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructuas de Especificaci\'on}{63}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}COMMON}{63}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructuras de Control}{63}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}DO indexado}{63}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}GOTO incondicional}{64}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sentencias IF}{64}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.1}IF aritm\'etico}{65}{subsubsection.Alph1.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Evaluaci\'on de IF aritm\'etico.\relax }}{65}{table.caption.45}}
\newlabel{tab:tabIFar}{{A.1}{65}{Evaluación de IF aritmético.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3.2}IF l\'ogico}{65}{subsubsection.Alph1.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Entrada Salida y Manejo de Archivos}{65}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Formato}{66}{subsection.Alph1.3.1}}
\bibdata{biblio1}
\newlabel{tab:tabFormat}{{\caption@xref {tab:tabFormat}{ on input line 177}}{67}{Formato}{table.caption.46}{}}
\bibcite{Brod}{{BS95}{}{{}}{{}}}
\bibcite{Chap}{{CJvdP08}{}{{}}{{}}}
\bibcite{mpi}{{For12}{}{{}}{{}}}
\bibcite{Grama}{{GG{$^{+}$}03}{}{{}}{{}}}
\bibcite{Gold}{{Gol98}{}{{}}{{}}}
\bibcite{Gregg}{{Gre13}{}{{}}{{}}}
\bibcite{Garg}{{GS01}{}{{}}{{}}}
\bibcite{Her}{{Her02}{}{{}}{{}}}
\bibcite{MMen}{{MT12}{}{{}}{{}}}
\bibcite{openmp}{{Ope13}{}{{}}{{}}}
\bibcite{Prado}{{Pra07}{}{{}}{{}}}
\bibcite{Ques}{{Que00}{}{{}}{{}}}
\bibcite{Wad}{{WC00}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
