This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: biblio1.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            639 strings with 6193 characters,
and the built_in function-call counts, 4201 in all, are:
= -- 400
> -- 201
< -- 7
+ -- 64
- -- 62
* -- 235
:= -- 757
add.period$ -- 42
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 184
empty$ -- 308
format.name$ -- 82
if$ -- 834
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 74
num.names$ -- 42
pop$ -- 97
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 100
swap$ -- 9
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 35
width$ -- 19
write$ -- 177
